<html>
    <head>
    <meta charset="utf-8">
        <title>teacher dashboard</title>
        <style>
        body{
    
    padding-top: 10px;
    padding-bottom: 30px;
    background-color:black;
    
    
}
.column{
    float: left;
    width: 33.33%;
    padding: -50px;
    
    
}
.row{
  
    content: "";
    clear: both;
    display: table;
    margin: 75px;
    
}

    
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        color:#333 ;
        padding: 10px 0;
        margin-right:100px ;
        color: #fff;
    }
    .fixed-header{
        top: 0;
        background: #333;
    }
    .fixed-footer{
        bottom: 0;
        background-color: black;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    .main{
    background-color:coral;
    
    padding:5px 10px;
    margin:25px;
    text-align: left;
}
</style>
    </head>
    <body>
    <div class="fixed-header">
        <div class="container">
            <nav>
          <a href = "#" >Home</a>
          
          <a href = "#">My Cart</a>
          
          <a href = "#">My Account </a>
          
        
           
            </nav>
        </div>
        </div>
    </body>
    </html>